@ mem1 1024
program cache(<hdr.udp.dst_port, 7777, 0xffff>) {
	EXTRACT(hdr.l5.op, har);
	EXTRACT(hdr.l5.key1, sar);
	EXTRACT(hdr.l5.key2, mar);
	BRANCH:
	case(<har, 1, 0xffffffff>,
		<sar, 0x00000000, 0xffffffff>,
		<mar, 0x00008888, 0xffffffff>
	) {
		RETURN;
		LOADI(mar, 123);
		MEMREAD(mem1);
		MODIFY(hdr.l5.key3, sar);
	}
	case(<har, 2, 0xffffffff>,
		<sar, 0x00000000, 0xffffffff>,
		<mar, 0x00008888, 0xffffffff>
	) {
		DROP;
		LOADI(mar, 123);
		EXTRACT(hdr.l5.key3, sar);
		MEMWRITE(mem1);
	};
	FORWARD(32);
}