@ mem_cms_row1 1024
@ mem_cms_row2 1024
@ mem_bf_row1 1024
@ mem_bf_row2 1024
program heavyhitter(<hdr.ipv4.src, 4.0.0.0, 0xffffff00>) {
    LOADI(sar, 1);
    HASH_5_TUPLE_MEM(mem_cms_row1);
    MEMADD(mem_cms_row1);
    LOADI(har, 1024);
    MIN(har, sar);
    LOADI(sar, 1);
    HASH_5_TUPLE_MEM(mem_cms_row2);
    MEMADD(mem_cms_row2);
    MIN(har, sar);
    BRANCH:
    case(<har, 1024, 0xffffffff>) {
        LOADI(sar, 1);
        HASH_5_TUPLE_MEM(mem_bf_row1);
        MEMOR(mem_bf_row1);
        BRANCH:
        case(<sar, 1, 0xffffffff>) {
            HASH_5_TUPLE_MEM(mem_bf_row2);
            MEMOR(mem_bf_row2);
            BRANCH:
            case(<sar, 0, 0xffffffff>) {
                REPORT;
            };
        }
        case(<sar, 0, 0xffffffff>) {
            LOADI(sar, 1);
            HASH_5_TUPLE_MEM(mem_bf_row2);
            MEMOR(mem_bf_row2);
            REPORT;
        };
    };
}